<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desctopapp.HomeController">
    <children>
        <AnchorPane fx:id="" layoutY="104.0" prefHeight="296.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="237.0" layoutY="24.0" prefHeight="55.0" prefWidth="226.0" text=" Hello my friend " textFill="#273e6beb">
                    <font>
                        <Font name="Dyuthi Regular" size="33.0" />
                    </font>
                </Label>
            <ImageView fx:id="imageButtonHome" fitHeight="137.0" fitWidth="146.0" layoutX="282.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/desctopapp/assets/home.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="314.0" layoutY="14.0" prefHeight="83.0" prefWidth="73.0" text="issy" textFill="#e8dcdc">
            <font>
                <Font name="Dyuthi Regular" size="50.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
